{
  "name": "build",
  "description": "build",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "browserify": "3.32.1",
    "minifyify": "4.4.0",
    "express": "3.4.8",
    "yargs": "1.1.3"
  }
}
